[gd_scene load_steps=2 format=3 uid="uid://duemjd0qhekrw"]

[ext_resource type="Texture2D" uid="uid://bwmny50vdxvr1" path="res://assets/wallpaperCabin.jpg" id="1_xvh2n"]

[node name="World" type="Node2D"]

[node name="WallpaperCabin" type="Sprite2D" parent="."]
position = Vector2(569, 319)
scale = Vector2(0.601042, 0.54)
texture = ExtResource("1_xvh2n")
